# Event-Brite-Clone

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kumaran/app/androidfirebaseapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kumaran/app/androidfirebaseapp/: CustomSearchEventList_cardLayout.java  EventListRecyclerAdapter.java  EventRecyclerView.java  ExpandableHeightGridView.java  FireApp.java  HeatMapsActivity.java  ImageAdapter.java  MainActivity.java  (+23 more)
app/src/main/res/drawable/: background_border.xml
app/src/main/res/layout/: acceptedfriendlistunit.xml  activity_custom_event_list_page_display.xml  activity_custom_search_event_list_card_layout.xml  activity_custom_search_listeventsview_page.xml  activity_customsearch_events_list.xml  activity_event_description.xml  activity_event_list_you_list.xml  activity_event_recycler_view.xml  activity_event_registration.xml  activity_friends_list.xml  activity_heat_maps.xml  activity_location_selection.xml  activity_logout.xml  activity_main.xml  activity_messagetofriendeventlist.xml  activity_personalize_imagebutton_list.xml  activity_personalize_interest.xml  activity_rate_review_event.xml  activity_send_friend_request.xml  activity_ticket_future_details.xml  activity_ticket_past_details.xml  activity_ticket_today_details.xml  activity_tickets.xml  activity_user_profile.xml  activity_view_image_event.xml  activity_view_msg_list.xml  eventlist_cardlayout.xml  fragment_map.xml  messagetofriendunit.xml  pendingfriendlistunit.xml  personalize_interest.xml  recycler_event_child.xml  ticket_list_element.xml  toolbar.xml  vieweventimageunit.xml
app/src/main/res/menu/: menu_next.xml  menu_overflow.xml  menu_place_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
