<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personalize_interest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kumaran.app.androidfirebaseapp.personalize_interest">

    <include
        android:id="@+id/app_custom_toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/app_custom_toolbar"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Choose your favourite topics for a more personalized experience"
        android:textSize="18sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView">
        <ListView
            android:id="@+id/lv_pInterests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fastScrollEnabled="true"
            android:scrollbarStyle="outsideInset"/>

    </RelativeLayout>

</RelativeLayout>
