<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personalize_interest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kumaran.app.androidfirebaseapp.personalize_interest">

    <include layout="@layout/toolbar"
        android:id="@+id/app_custom_toolbar"/>

    <TextView
        android:text="Choose your favourite topics for a more personalized experience"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_below="@+id/app_custom_toolbar"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:layout_height="100dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/personalize_image_scrollview"
        android:layout_below="@+id/textView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.kumaran.app.androidfirebaseapp.ExpandableHeightGridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ExpandableGridview">
            </com.kumaran.app.androidfirebaseapp.ExpandableHeightGridView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
